<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fea56b9fae1b4146b033b2e38afe0b60" Name="Diagram1">
        <EntityTypeShape EntityType="CarCityDBModel.clientes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarCityDBModel.colores" Width="1.5" PointX="7" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarCityDBModel.IngresoOrden" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarCityDBModel.tipoMecanica" Width="1.5" PointX="3.75" PointY="2.75" />
        <AssociationConnector Association="CarCityDBModel.FK_Clientes_IngresoOrden" />
        <AssociationConnector Association="CarCityDBModel.FK_Color_IngresoOrden" />
        <AssociationConnector Association="CarCityDBModel.FK_TipoMecanica_IngresoOrden" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>